<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="蜂鸣器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btBuzzer" />

    <Button
        android:text="红灯"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btRed" />

    <Button
        android:text="绿灯"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btGreen" />

    <Button
        android:text="蓝灯"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btBlue" />

    <Button
        android:text="关闭全部"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btCloseAll" />
</LinearLayout>